{
        "scssSrcPath": "./src/scss",
        "jsSrcPath": "./src/js",
        "imgSrcPath": "./src/img",
        "cssDistPath": "./dist/css",
        "jsDistPath": "./dist/js",
        "imgDistPath": "./dist/img"
}   